<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/purple"
android:padding="16dp"
tools:context=".AlarmActivity">

<TextView
    android:id="@+id/textViewTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textColor="@android:color/black"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:text="08:30 AM" />

<Button
    android:id="@+id/buttonSetAlarm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewTime"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Set Alarm" />

<Button
    android:id="@+id/buttonCancelAlarm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/buttonSetAlarm"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Cancel Alarm" />

</RelativeLayout>